digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5017030080 [label="
 (1, 16)" fillcolor=darkolivegreen1]
	5017019344 [label=TanhBackward]
	5017019408 -> 5017019344
	5017019408 [label=AddmmBackward]
	5017019728 -> 5017019408
	5016904960 [label="W0.bias
 (16)" fillcolor=lightblue]
	5016904960 -> 5017019728
	5017019728 [label=AccumulateGrad]
	5017019984 -> 5017019408
	5017019984 [label=TBackward]
	5017020048 -> 5017019984
	5011338496 [label="W0.weight
 (16, 8)" fillcolor=lightblue]
	5011338496 -> 5017020048
	5017020048 [label=AccumulateGrad]
	5017019344 -> 5017030080
}
